# Generated by Django 4.0.1 on 2022-02-01 22:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('issues', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='issue_id',
            field=models.IntegerField(blank=True, default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='issue',
            name='project',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='issues.project'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='project',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='project',
            name='slug',
            field=models.SlugField(blank=True, unique=True),
        ),
        migrations.AddField(
            model_name='project',
            name='visible',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='issue',
            name='assignee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='assignee', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='issue',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='issue',
            name='issue_type',
            field=models.CharField(choices=[('bug', 'bug'), ('enhancement', 'enhancement'), ('task', 'task'), ('question', 'question')], default='BUG', max_length=12),
        ),
        migrations.AlterField(
            model_name='issue',
            name='priority',
            field=models.IntegerField(blank=True, choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10')], null=True),
        ),
        migrations.AlterField(
            model_name='issue',
            name='resolution',
            field=models.CharField(blank=True, choices=[('fixed', 'fixed'), ('invalid', 'invalid'), ('wontfix', 'wontfix'), ('inactive', 'inactive'), ('duplicate', 'duplicate'), ('worksforme', 'worksforme'), ('incomplete', 'incomplete'), ('support', 'support'), ('expired', 'expired'), ('moved', 'moved')], max_length=11, null=True),
        ),
        migrations.AlterField(
            model_name='issue',
            name='severity',
            field=models.CharField(blank=True, choices=[('low', 'low'), ('normal', 'normal'), ('severe', 'severe')], max_length=11, null=True),
        ),
        migrations.AlterField(
            model_name='issue',
            name='status',
            field=models.CharField(choices=[('new', 'new'), ('assigned', 'assigned'), ('resolved', 'resolved'), ('reopened', 'reopened'), ('verified', 'verified'), ('invalid', 'invalid'), ('cancelled', 'cancelled')], default='NEW', max_length=10),
        ),
        migrations.AlterField(
            model_name='issue',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='issue',
            unique_together={('id', 'issue_id')},
        ),
    ]
