# Generated by Django 4.0.1 on 2022-02-06 16:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0005_alter_issue_labels'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='issue',
            name='labels',
        ),
        migrations.AddField(
            model_name='label',
            name='issue',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='labels', to='issues.issue'),
        ),
    ]
