# Generated by Django 4.0.1 on 2022-02-06 17:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0006_remove_issue_labels_label_issue'),
    ]

    operations = [
        migrations.AddField(
            model_name='label',
            name='background_color',
            field=models.CharField(default='#fff', max_length=7),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='label',
            name='color',
            field=models.CharField(blank=True, max_length=7, null=True),
        ),
        migrations.AlterField(
            model_name='label',
            name='issue',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='labels', to='issues.issue'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='label',
            name='name',
            field=models.CharField(default='xd', max_length=20),
            preserve_default=False,
        ),
    ]
