# Generated by Django 4.0.1 on 2022-02-07 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0007_label_background_color_alter_label_color_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='issue',
            name='references',
        ),
        migrations.AddField(
            model_name='issue',
            name='references',
            field=models.ManyToManyField(blank=True, to='issues.Issue'),
        ),
    ]
