# Generated by Django 4.0.1 on 2022-02-09 17:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('issues', '0008_remove_issue_references_issue_references'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='label',
            name='issue',
        ),
        migrations.AddField(
            model_name='label',
            name='issues',
            field=models.ManyToManyField(blank=True, related_name='issues', to='issues.Issue'),
        ),
        migrations.AddField(
            model_name='label',
            name='project',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='labels', to='issues.project'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='comment',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to=settings.AUTH_USER_MODEL),
        ),
    ]
