# Generated by Django 4.0.1 on 2022-02-10 18:46

from django.db import migrations, models
import issues.validators


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0009_remove_label_issue_label_issues_label_project_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attachment', models.FileField(blank=True, null=True, upload_to='attachments')),
            ],
        ),
        migrations.AlterField(
            model_name='label',
            name='background_color',
            field=models.CharField(max_length=7, validators=[issues.validators.validate_color]),
        ),
        migrations.AlterField(
            model_name='label',
            name='issues',
            field=models.ManyToManyField(blank=True, related_name='labels', to='issues.Issue'),
        ),
    ]
