from django.db import models
from django.contrib.auth import get_user_model
from django.template.defaultfilters import slugify
from django.db.models.signals import m2m_changed
from django.dispatch import receiver

from .utils import int_choices, char_choices, is_dark
from .validators import validate_color

User = get_user_model()

class Attachment(models.Model):

    attachment = models.FileField(upload_to='attachments')


class Project(models.Model):
    name = models.CharField(max_length=200)
    slug = models.SlugField(null=False, unique=True, blank=True)
    short_description = models.CharField(max_length=250, null=True, blank=True)
    description = models.TextField(null=True, blank=True)
    visible = models.BooleanField(default=False)
    members = models.ManyToManyField(
        User, related_name='projects', blank=True
    )
    maintainers = models.ManyToManyField(
        User, related_name='maintainer_in', blank=True
    )

    def __str__(self):
        return "%s - %s" % (self.pk, self.name)

    def save(self, *args, **kwargs):
        if not self.slug:
            self.slug = slugify(self.name)
        return super().save(*args, **kwargs)

@receiver(m2m_changed, sender=Project.maintainers.through)
def user_maintainer(sender, instance, **kwargs):
    members =  instance.members.all()
    for maintainer in instance.maintainers.all():
        if maintainer not in members:
            instance.members.add(maintainer)



class Issue(models.Model):

    TYPE_CHOICES = char_choices(
        'bug', 'enhancement', 'task', 'question'
    )

    STATUS_CHOICES = char_choices(
        'new', 'assigned', 'resolved', 'reopened',
        'verified', 'invalid', 'cancelled'
    )

    RESOLUTION_CHOICES = char_choices(
        'fixed', 'invalid', 'wontfix', 'inactive', 
        'duplicate', 'worksforme', 'incomplete', 
        'support', 'expired', 'moved'
    )

    SEVERITY_CHOICES = char_choices(
        'low', 'normal', 'severe'
    )

    title = models.CharField(max_length=200)
    issue_id = models.IntegerField(blank=True) # id that increments per project not db
    issue_type = models.CharField(max_length=12, choices=TYPE_CHOICES, default='BUG')
    description = models.TextField(null=True, blank=True)
    assignee = models.ForeignKey(User, related_name="assigned_issues", on_delete=models.DO_NOTHING, null=True, blank=True)
    status = models.CharField(max_length=10, choices=STATUS_CHOICES, default='NEW')
    is_open = models.BooleanField(default=True)
    resolution = models.CharField(max_length=11, choices=RESOLUTION_CHOICES, null=True, blank=True)
    priority = models.IntegerField(choices=int_choices(11, 1), null=True, blank=True)
    project = models.ForeignKey(Project, on_delete=models.CASCADE, related_name='issues')
    severity = models.CharField(max_length=11, choices=SEVERITY_CHOICES, null=True, blank=True)
    references = models.ManyToManyField('self', blank=True)
    created = models.DateTimeField(auto_now_add=True)
    updated = models.DateTimeField(auto_now=True)
    created_by = models.ForeignKey(User, related_name="issues", on_delete=models.DO_NOTHING)
    updated_by = models.ForeignKey(User, on_delete=models.DO_NOTHING, null=True, blank=True)
    deadline = models.DateTimeField(null=True, blank=True)

    def save(self, *args, **kwargs):
        # makes sure issue_id is always autogenerated. Kinda meh but it works.
        if not self.pk:
            self.issue_id = self.__class__.objects.filter(project=self.project).count() + 1
        else:
            self.issue_id = self.__class__.objects.get(id=self.pk).issue_id
        return super().save(*args, **kwargs)

    def __str__(self):
        return "%s - %s" % (self.id, self.title)

    class Meta:
        unique_together = ['id', 'issue_id']
        ordering = ('-issue_id', '-id')


class Label(models.Model):
    name = models.CharField(max_length=20)
    background_color = models.CharField(max_length=7, validators=[validate_color])
    issues = models.ManyToManyField(Issue, related_name='labels', blank=True)
    project = models.ForeignKey(Project, on_delete=models.CASCADE, related_name='labels')
    color = models.CharField(max_length=7, null=True, blank=True)

    def save(self, *args, **kwargs):
        if is_dark(self.background_color):
            self.color = '#fff'
        else:
            self.color = '#000'
        return super().save(*args, **kwargs)

    def __str__(self):
        return "%s - %s" % (self.name, self.background_color)


class Comment(models.Model):
    issue = models.ForeignKey(
        Issue, related_name='comments', on_delete=models.CASCADE
    )
    owner = models.ForeignKey(User, on_delete=models.CASCADE, related_name='comments')
    content = models.TextField()
    timestamp = models.DateTimeField(auto_now_add=True)
    edited = models.BooleanField(default=False)
    reply_to = models.OneToOneField(to="Comment", on_delete=models.DO_NOTHING, blank=True, null=True)
    extra = models.JSONField(blank=True, null=True)

    def __str__(self):
        return "'%s' by '%s'" % (self.id, self.owner)

    # def clean(self):
    #     validate_reply(self)

    def save(self, *args, **kwargs):
        super().save(*args, **kwargs)
        # TODO notifications

    
    class Meta:
        ordering = ('timestamp', 'id')
